#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 23 17:46:28 PDT 2018
apiSecret=e839e0929df3294bdad83a9b5d262084d41dc9064f87a08d315f0b845eb6bbc4
